# tools & apps
#AIRTABLE_API_KEY=
#AIRTABLE_BASE_ID=

# bookmarks
#RAINDROP_ACCESS_TOKEN=

# photos
#UNSPLASH_ACCESS_KEY=

# youtube stats
YOUTUBE_API_KEY=AIzaSyBsSchHIxzUPJfIogRjkMYB561qgh8ptoQ
YOUTUBE_CHANNEL_ID=UCcQmwKW-RSC978EisXee39Q
# post claps
#UPSTASH_REDIS_REST_URL=
#UPSTASH_REDIS_REST_TOKEN=